:root{
	--menu-red: rgb(227, 56, 56);
	--menu-item-color: rgb(172, 170, 170);
	--grey-border: solid rgb(128, 128, 128);
	--detail-border-menu: solid rgb(221, 221, 221);
	--title-font-size: 4em;
	--menu-tags-font-size: 0.8em;
}

body{
	padding: 0;
	margin: 0;
	font-family: Amatic SC;
	background-color: black;
}

button{
	font-family: Amatic SC;
}

p{
	font-size: 1.5em;
}

nav.Navbar{
    height: 45px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    box-shadow: 1px 1px 15px rgba(0,0,0,0.5);
    position: fixed;
    top: 0;
	left: 0;
	right: 0;
	background-color: rgba(0,0,0,0.85);
	z-index: 999;
}

nav.Navbar button{
    padding: 15px;
	margin: 0 5px;
    text-decoration: none;
	background-color: transparent;
	border: none;
    color: white;
    transition-duration: 0.6s;
}

nav.Navbar button a {
    color: white;
	text-decoration: none;
	font-family: Amatic SC;
	font-size: 1.65em;
}
nav.Navbar button:hover{
    transform: scale(1.1);
}

@media (max-width: 425px){
	nav.Navbar{
		justify-content: space-around;
	}

	nav.Navbar button{
		padding: 10px;
	}
}

.Home{
    width: 100%;
	background-color: aqua;
}

.Home .HomeInfos{
	background-image: url("./assets/pizza 1.png");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	width: 100%;
	height: 67.5vh;
	max-height: 800px;
	margin: 0 auto;
    display: grid;
	grid-template-rows: 90% 10%;
	grid-template-columns: 33% 33% 33%;
	justify-content: center;
	align-items: center;
	text-align: center;
	filter: grayscale(55%);
}

.Home .HomeInfos div{
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	align-items: center;
	color: white;
	grid-row: 1;
	grid-column: 2;
}

.Home .HomeInfos div .Description,
.Home .HomeInfos div button{
	margin: 5px;
}

.Home .HomeInfos div .Description span{
	font-size: 48px;
	margin: 5%;
	text-shadow: 0.1em 0.1em 0.3em black;
	font-size: 6em;
}

.Home .HomeInfos div .Description span + span{
	white-space: nowrap;
}

.Home .HomeInfos div button{
	height: 55px;
	width: 220px;
	background-color: transparent;
	border: none;
	transition: 0.6s;
}

.Home .HomeInfos div button a{
	font-family: Amatic SC;
	background-color: black;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	color: white;
	text-decoration: none;
	font-weight: 500;
	font-size: 2.3em;
}

.Home .HomeInfos div button:hover{
	transform: scale(1.1);
}

.Home .HomeInfos .OpeningHours{
	position: absolute;
	bottom: 5px;
	left: 15px;
	display: flex;
	width: fit-content;
	background-color: black;
	color: white;
	padding: 10px 15px;
	font-size: 1.2em;
	justify-content: flex-start;
}

.Menu{
	background-color: black;
	padding-bottom: 5%; 
}

.MenuTitle{
	color: white;
	text-align: center;
	padding-top: 1em; 
	padding-bottom: 1em; 
	margin: 0px;   
	font-size: var(--title-font-size);
}

#MenuWraper{
	margin: 0 20%;
	display: grid;
	grid-template-columns: auto auto auto;
	background-color: white;
	font-size: 1.3em; 
	border: 0.05em var(--grey-border);
	border-top: 0.02em var(--grey-border);
}

.MenuButtons{
	color: white;
	background-color: black;
	text-align: center;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	font-size: 1.6em;
	transition: 0.6s;
	cursor: pointer;
	box-sizing: border-box;
}
	
.MenuItems{
	grid-column-start: 1;
	grid-column-end: 4;  
}

.MenuItemList{
	list-style: none;
}

.MenuItemList li{
	border-bottom: 0.07em var(--detail-border-menu);
	margin-right: 2%;
}

.MenuItemList li:last-of-type{
	border: none;
}

.MenuItemList li p{
	font-size: 1.35em;
}

.PriceTags{
	float:right;
	background-color:grey;
	color: white;
	margin-right: 0.5em;
	padding: 7px;
	transition: 0.6s;
	font-size: var(--menu-tags-font-size);
	cursor: pointer;
	border-radius: 5%;
	text-shadow: 0.1em 0.1em 0.3em rgba(0,0,0,0.3);
}

.MenuItemTagHot{
	border-radius: 5%;
	background-color: var(--menu-red);
	color: white;
	margin-left: 0.5em;
	font-size: var(--menu-tags-font-size);
	padding: 5px 7.5px;
}

.MenuItemTagGrey{
	border-radius: 5%;
	background-color: var(--menu-item-color);
	color:black;
	margin-left: 0.5em;
	font-size: var(--menu-tags-font-size);
	padding: 5px 7.5px;
}

@media (max-width: 768px){
	#MenuWraper{
		margin: 0 5%;
	}
	
	.MenuItemList {
		display: flex;
		flex-direction: column;
		padding: 5%;
		margin: 0;
	}

	.MenuItemList li{
		margin: 0;
		width: 100%;
	}
	
	.PriceTags{
		margin-right: 0;
		padding: 7px;
	}
}


@keyframes fade-in-menu-item {
	from {
		transform: translate3d(0,-10%,0) ;
		visibility: hidden;
		opacity: 0;
	}
	to {
		transform: translate3d(0,0,0) ;
		visibility: visible;
		opacity: 1;
	}
}

.About{
	background-color: #8b5f5b ;
	text-align: center;
	display: flex;
    justify-content: center;
	align-items: center;
	color:white;
}

.AboutWraper{
	background-color: #8b5f5b ;
	text-align: center;
	display: flex;
    justify-content: center;
	align-items: center;
	flex-direction: column;
	font-size: 20px;
	width: 50%;
}

.AboutWraper .OpeningHours{
	margin: 20px 0;
	display: grid ;
	grid-template-columns: auto auto;
    grid-template-rows: 30% 70% ;
	width: 100%;
	text-align: left;
}

.OpeningHoursTitle{
	padding: 5% 0 2% 0;
	margin-bottom: 0;
	align-self: left;
	text-align: left;
	font-size: 2em;
	font-weight: bold;
	width: 100%;
}

.AboutWraper .Days-1{
	grid-column: 1;
	display: flex;
	justify-content: flex-start;
	flex-direction: column;
	gap: 20px;
}

.AboutWraper .Days-2{
	grid-column: 2;
	display: flex;
	justify-content: flex-start;
	flex-direction: column;
	gap: 20px;
}

.Days-1 span, 
.Days-2 span{
	font-size: 1.1em;
}

.About img.MapImage{
	width: 100vw;
	max-width: 1368px;
}

.About img.RestaurantImage{
	width: 50vw;
	min-width: 320px;
}

#AboutTitle{
	padding-top: 2%;
	text-align: center;
	font-size: 3em;
}

.AboutText{
	font-size: 1.2em;
	text-align: left;
}

.AboutChefSection{
	display: grid;
	grid-template-columns: 70% 30%;
	justify-content: center;
	align-items: center;
	width: 100%;
	margin-bottom: 2%;
}

.AboutChefSection p{
	font-size: 1.2em;
	text-align: left;
	float: left;
}

.AboutMrChefImg{
	width: 100px;
	height: 75px;
	margin-left: calc(100% - 100px);
	background-image: url("./assets/chef.jpg");
	background-color: white;
	background-position: 40%;
	background-size:contain;
	background-repeat: no-repeat;
	border-radius: 50%;
}

@media (max-width: 768px){
	.AboutWraper{
		width: 75%;
		padding: 1vh 1vh 0 1vh;
	}

	.About img.RestaurantImage{
		width: 75vw;
	}

	.AboutMrChefImg{
		margin: 0 auto
	}

	.AboutMrChefImg{
		width: 90px;
		height: 67.5px;
	}
}

@media (max-width: 400px){
	.AboutWraper{
		width: 90%;
	}

	.Days-1 span, 
	.Days-2 span{
		font-size: 1em;
	}

	.AboutChefSection{
		grid-template-columns: 65% 35%;
	}
}

.Contacts{
	background-color: rgb(108, 122, 129);
}

#ContactsTitle{
	margin-top: 0;
	padding-top: 15px;
	text-align: center;
	color: white;
	font-size: 3em; 
}

.ContactsText{
	text-align: justify;
	margin-left: auto;
	margin-right: auto;
	width: 60%;
	font-weight: 500;
	color: white;
}

.ContactTag{
	background-color: black;
	padding: 4.5px;
}

.ContactsForm{
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 8em;
	width: 60%;
	padding-bottom: 20px;
}

.ContactsFormField input, .ContactsFormField textarea{
	border-radius: 5px;
	background-color: #E4E4E4;
	border: none;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
	margin-bottom: 7px;
	width: 100%;
	resize: none;
	font-family: Amatic SC;
	font-size: 1.2em;
	font-weight: 600;
	box-sizing: border-box;
}

.SubmitButton{
	text-align: center;
	background-color: #C4C4C4;
	border: none;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
	margin-bottom: 7px;
	width: 100%;
	border-radius: 5px;
	transition-duration: 0.3s;
	cursor: pointer;
	font-weight: 600;
	font-size: 1.2em;
}

.SubmitButton:hover{
	background-color: #626262;
	color: white;
}

@media (max-width: 768px){
	.ContactsText,
	.ContactsForm{
		width: 75%;
	}
}

@media (max-width: 400px){
	.ContactsText,
	.ContactsForm{
		width: 90%;
	}
}